M005/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M005.MainPage">

	<!--ScrollView: Ermöglicht, den gesamten Inhalt zu scrollen-->
	<ScrollView>
		<VerticalStackLayout Padding="30, 0" Spacing="25">
			<!--Margin, Padding-->
			<!--Außen-/Innenabstand-->
			<!--4 Werte: Links, Oben, Rechts, Unten-->
			<!--2 Werte: Links/Rechts, Oben/Unten-->
			<!--1 Wert: Alle Seiten-->

			<!--StackLayout-->
			<!--Stapelt alle Komponenten untereinander/nebeneinander-->
			<!--Alternativen: VerticalStackLayout/HorizontalStackLayout-->
			<StackLayout Orientation="Horizontal" Spacing="10">
				<Button Text="A"/>
				<Button Text="B"/>
				<Button Text="C"/>
				<Button Text="D" HorizontalOptions="FillAndExpand"/>
			</StackLayout>

			<!--Grid-->
			<!--Ordnet Komponenten anhand Spalten & Zeilen an-->
			<!--Spalten und Zeilen müssen definiert werden (Row-/ColumnDefinitions)-->
			<!--Jede Komponente benötigt eine Spalten-/Zeilenzuordnung (Grid.Row, Grid.Column)-->
			<Grid ColumnSpacing="5"
				  RowSpacing="5">
				<!--Standardgröße für Rows/Columns: *-->
				<!--*: Jede Row/Column nimmt sich soviel Platz, damit alle Rows/Columns gleich groß sind-->
				<!--Auto: Die Spalte/Zeile ist nur so groß, wie das größte Element innerhalb-->
				<Grid.RowDefinitions>
					<!--3 Rows: Jede Row hat 33% des gesamten Platzes-->
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<!--Summe: 4* -> 25%, 50%, 25%-->
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Button Text="0, 0"
						Grid.Row="0"
						Grid.Column="0"/>
				<Button Text="1, 0"
						Grid.Row="0"
						Grid.Column="1"/>
				<Button Text="2, 0"
						Grid.Row="0"
						Grid.Column="2"/>
				<Button Text="0, 1"
						Grid.Row="1"
						Grid.Column="0"/>
				<!--Span: Element überschneidet Rows/Columns-->
				<Button Text="1, 1"
						Grid.Row="1"
						Grid.Column="1"
						Grid.RowSpan="2"/>
				<Button Text="2, 1"
						Grid.Row="1"
						Grid.Column="2"/>
				<Button Text="0, 2"
						Grid.Row="2"
						Grid.Column="0"/>
				<Button Text="1, 2"
						Grid.Row="2"
						Grid.Column="1"/>
				<Button Text="2, 2"
						Grid.Row="2"
						Grid.Column="2"/>
			</Grid>

			<!--Kurzform-->
			<Grid ColumnSpacing="5" RowSpacing="5"
				  RowDefinitions="*,*,*"
				  ColumnDefinitions="1*,2*,1*">

				<Button Text="0, 0"
			Grid.Row="0"
			Grid.Column="0"/>
				<Button Text="1, 0"
			Grid.Row="0"
			Grid.Column="1"/>
				<Button Text="2, 0"
			Grid.Row="0"
			Grid.Column="2"/>
				<Button Text="0, 1"
			Grid.Row="1"
			Grid.Column="0"/>
				<!--Span: Element überschneidet Rows/Columns-->
				<Button Text="1, 1"
			Grid.Row="1"
			Grid.Column="1"
			Grid.RowSpan="2"/>
				<Button Text="2, 1"
			Grid.Row="1"
			Grid.Column="2"/>
				<Button Text="0, 2"
			Grid.Row="2"
			Grid.Column="0"/>
				<Button Text="1, 2"
			Grid.Row="2"
			Grid.Column="1"/>
				<Button Text="2, 2"
			Grid.Row="2"
			Grid.Column="2"/>
			</Grid>

			<!--AbsoluteLayout: Ermöglicht, absolutes Positionieren von Komponenten-->
			<!--Mithilfe von Flags und Bounds werden die Elemente positioniert-->
			<!--Bounds: Abstand von Links, Abstand von Oben, Höhe, Breite-->
			<!--Mithilfe von Flags kann das Element prozentual platziert werden-->
			<AbsoluteLayout>
				<Button Text="1"
						AbsoluteLayout.LayoutFlags="None"
						AbsoluteLayout.LayoutBounds="100, 200, 100, 50"/>
				<Button Text="2"
						AbsoluteLayout.LayoutFlags="PositionProportional"
						AbsoluteLayout.LayoutBounds="0.1, 0.5, 100, 50"/>
				<!--10% von Links, 50% von Oben-->
			</AbsoluteLayout>

			<!--Border: Beliebige Elemente mit einem Rahmen versehen-->
			<Border Stroke="Aqua" StrokeThickness="2" HorizontalOptions="Start">
				<VerticalStackLayout>
					<Label Text="Das ist ein umrahmter Text"
						   Margin="5"/>
					<Label Text="Das ist ein umrahmter Text"
						   Margin="5"/>
				</VerticalStackLayout>
			</Border>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>